# fake-water

./: README.md  pom.xml
gitlab/uat/kg/wf/: .gitlab-ci.yml
http/: sit.http
playbook/: kg.yml
playbook/inventory/afb/yf/: sit  sitvn
playbook/inventory/kg/wf/: sit
playbook/roles/jar/mvn/tasks/: main.yml
playbook/roles/jar/systemd/tasks/: main.yml
props/: FD_DAMA.properties
src/main/java/com/alliance/game/fakeWater/: Application.java
src/main/java/com/alliance/game/fakeWater/adaptor/: WebAdapter.java
src/main/java/com/alliance/game/fakeWater/app/dto/: FdSgpResultDto.java  LotteryResultDto.java
src/main/java/com/alliance/game/fakeWater/app/service/impl/: LotteryResultService.java
src/main/java/com/alliance/game/fakeWater/domain/: ManualTimer.java  Sha256.java  StatusSemanticization.java  Timer.java
src/main/java/com/alliance/game/fakeWater/domain/enums/: LotteryType.java
src/main/java/com/alliance/game/fakeWater/infra/config/: OpenFeignConfig.java  WebFluxCfg.java
src/main/resources/: application.yml  logback.xml
